<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MyNine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:id="@+id/text_step"
                android:text="0"
                android:textSize="60sp"
                android:textColor="@color/qianlv"
                android:gravity="bottom"
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
            <Chronometer
                android:format="%s"
                android:id="@+id/timer"
                android:textSize="30sp"
                android:textColor="@color/qianhui"
                android:gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:id="@+id/primary"
                android:src="@drawable/t0"
                android:background="@color/touming"
                android:scaleType="centerInside"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="4" />
        </TableRow>
        <TableRow >
            <Button
                android:id="@+id/start_b"
                android:text="开始"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="@color/baise"
                android:background="@drawable/button_selector"
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <Button
                android:id="@+id/old_b"
                android:text="历史记录"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="@color/baise"
                android:background="@drawable/button_selector"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/baise">
            <TableRow>
                <TextView
                    android:text="Progress"
                    android:textSize="30sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="1"
                    android:layout_width="0dp"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:text="2"
                    android:layout_width="0dp"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:text="3"
                    android:layout_width="0dp"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:text="4"
                    android:layout_width="0dp"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:text="5"
                    android:layout_width="0dp"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:text="6"
                    android:layout_width="0dp"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:text="7"
                    android:layout_width="0dp"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:text="8"
                    android:layout_width="0dp"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow>
                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:max="8"/>
            </TableRow>
        </TableLayout>
    </TableLayout>

    <GridLayout
        android:id="@+id/nine_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/t0"
        android:columnCount="3"
        android:rowCount="3">
        <com.example.leosunzh.mynine.MyImageView
            android:id="@+id/im1"
            android:visibility="invisible"
            android:layout_width="110dp"
            android:src="@drawable/t1"
            android:layout_height="110dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"/>
        <com.example.leosunzh.mynine.MyImageView
            android:id="@+id/im2"
            android:visibility="invisible"
            android:layout_width="110dp"
            android:src="@drawable/t2"
            android:layout_height="110dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp" />
        <com.example.leosunzh.mynine.MyImageView
            android:id="@+id/im3"
            android:visibility="invisible"
            android:layout_width="110dp"
            android:src="@drawable/t3"
            android:layout_height="110dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp" />
        <com.example.leosunzh.mynine.MyImageView
            android:id="@+id/im4"
            android:visibility="invisible"
            android:layout_width="110dp"
            android:src="@drawable/t4"
            android:layout_height="110dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp" />
        <com.example.leosunzh.mynine.MyImageView
            android:id="@+id/im5"
            android:visibility="invisible"
            android:layout_width="110dp"
            android:src="@drawable/t5"
            android:layout_height="110dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp" />
        <com.example.leosunzh.mynine.MyImageView
            android:id="@+id/im6"
            android:visibility="invisible"
            android:layout_width="110dp"
            android:src="@drawable/t6"
            android:layout_height="110dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp" />
        <com.example.leosunzh.mynine.MyImageView
            android:id="@+id/im7"
            android:visibility="invisible"
            android:layout_width="110dp"
            android:src="@drawable/t7"
            android:layout_height="110dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp" />
        <com.example.leosunzh.mynine.MyImageView
            android:id="@+id/im8"
            android:visibility="invisible"
            android:layout_width="110dp"
            android:src="@drawable/t8"
            android:layout_height="110dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp" />
        <com.example.leosunzh.mynine.MyImageView
            android:id="@+id/im9"
            android:visibility="invisible"
            android:layout_width="110dp"
            android:src="@color/touming"
            android:layout_height="110dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp" />
    </GridLayout>

    <Button
        android:background="@drawable/button_selector"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
